body {
  background-color: #068649;
  font-family: 'Roboto', sans-serif;
  overflow-y: scroll;
}

#root {
  margin-left: auto;
  margin-right: auto;
  width: 800px;
}

.toolbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 16px;
  margin-bottom: 32px;
  padding: 4px;
  background-color: #a02a08;
  border-radius: 4px;
}

button {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: bold;
  margin: 8px;
  padding: 8px 16px;
  border-radius: 4px;
  width: 120px;
}

button:disabled {
  color: lightgray;
}

.card-deck {
  display: flex;
  flex-direction: column;
}

.deal-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 160px;
  width: 100px;
  margin: 8px;
  padding: 8px;
  border: none;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}

.card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-symbol {
  width: 80%;
}

.row-bottom {
  transform: rotate(180deg);
}